# Duplicate this file and rename as '.env.local' for local development.
# You must obtain GenAI or Azure GenAI credentials to run this application.
# For detailed instructions on using these variables, visit:
# https://github.com/blrchen/chatgpt-lite#environment-variables

# GenAI API credentials (required for using the GenAI API):
# Sign up at https://openai.com/api/ to get your API key.
GENAI_API_KEY= # <-- Insert your GenAI API key here
GENAI_API_BASE_URL="https://api.openai.com"

# Azure GenAI API credentials (required for using the Azure GenAI API):
# Sign up at https://azure.microsoft.com/en-us/services/cognitive-services/openai/ for Azure GenAI credentials.
# Uncomment the following lines and insert your credentials if you're using Azure GenAI.
# AZURE_OPENAI_API_BASE_URL= # <-- Insert your Azure GenAI API base URL here
# AZURE_OPENAI_API_KEY= # <-- Insert your Azure GenAI API key here
# AZURE_OPENAI_DEPLOYMENT= # <-- Insert your Azure GenAI deployment name here

